VITE_SUPABASE_PROJECT_ID="zjetabsxacabnxgbvjat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZXRhYnN4YWNhYm54Z2J2amF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzk4MjYsImV4cCI6MjA2OTcxNTgyNn0.8Kg-ujhKj4RrMxVSnZCDoVF0_rUj3F7XG_jaG1omoj0"
VITE_SUPABASE_URL="https://zjetabsxacabnxgbvjat.supabase.co"
